<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="obxodka.Pages.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:obxodka.Maui.Controls"
    xmlns:media="clr-namespace:CommunityToolkit.Maui.Views;assembly=CommunityToolkit.Maui.MediaElement"
    xmlns:views="clr-namespace:obxodka.Views"
    BackgroundColor="{DynamicResource BgBase}"
    NavigationPage.HasNavigationBar="False"
    SafeAreaEdges="None"
    Shell.NavBarIsVisible="False">

    <Grid
        x:Name="ThisPage"
        BackgroundColor="{DynamicResource BgBase}"
        SafeAreaEdges="None">
        <Grid.GestureRecognizers>
            <PointerGestureRecognizer PointerExited="OnPagePointerExited" PointerMoved="OnPagePointerMoved" />
        </Grid.GestureRecognizers>

        <Image
            x:Name="ThemeBackgroundImage"
            Aspect="AspectFill"
            HorizontalOptions="Fill"
            InputTransparent="True"
            IsVisible="False"
            VerticalOptions="Fill"
            ZIndex="0" />

        <media:MediaElement
            x:Name="ThemeBackgroundVideo"
            Aspect="AspectFill"
            HorizontalOptions="Fill"
            InputTransparent="True"
            IsVisible="False"
            ShouldAutoPlay="False"
            ShouldLoopPlayback="True"
            ShouldMute="True"
            ShouldShowPlaybackControls="False"
            VerticalOptions="Fill"
            ZIndex="1" />

        <BoxView
            x:Name="ThemeBackgroundVideoDimmer"
            HorizontalOptions="Fill"
            InputTransparent="True"
            IsVisible="False"
            VerticalOptions="Fill"
            ZIndex="2" />

        <controls:ThemeParticlesOverlay
            x:Name="ThemeParticles"
            HorizontalOptions="Fill"
            InputTransparent="True"
            IsVisible="False"
            VerticalOptions="Fill"
            ZIndex="15" />

        <Grid
            x:Name="ThemeDecorationsContainer"
            HorizontalOptions="Fill"
            InputTransparent="True"
            IsVisible="False"
            VerticalOptions="Fill"
            ZIndex="20">

            <controls:ThemeFrameOverlay
                x:Name="ThemeScreenFrameOverlay"
                HorizontalOptions="Fill"
                InputTransparent="True"
                IsVisible="False"
                VerticalOptions="Fill" />

            <Image
                x:Name="ThemeCornerTopLeft"
                Aspect="AspectFit"
                HeightRequest="{OnIdiom Desktop=160,
                                        Phone=110}"
                HorizontalOptions="Start"
                InputTransparent="True"
                IsVisible="False"
                VerticalOptions="Start"
                WidthRequest="{OnIdiom Desktop=160,
                                       Phone=110}" />

            <Image
                x:Name="ThemeCornerTopRight"
                Aspect="AspectFit"
                HeightRequest="{OnIdiom Desktop=160,
                                        Phone=110}"
                HorizontalOptions="End"
                InputTransparent="True"
                IsVisible="False"
                VerticalOptions="Start"
                WidthRequest="{OnIdiom Desktop=160,
                                       Phone=110}" />

            <Image
                x:Name="ThemeCornerBottomLeft"
                Aspect="AspectFit"
                HeightRequest="{OnIdiom Desktop=140,
                                        Phone=90}"
                HorizontalOptions="Start"
                InputTransparent="True"
                IsVisible="False"
                VerticalOptions="End"
                WidthRequest="{OnIdiom Desktop=140,
                                       Phone=90}" />

            <Image
                x:Name="ThemeCornerBottomRight"
                Aspect="AspectFit"
                HeightRequest="{OnIdiom Desktop=140,
                                        Phone=90}"
                HorizontalOptions="End"
                InputTransparent="True"
                IsVisible="False"
                VerticalOptions="End"
                WidthRequest="{OnIdiom Desktop=140,
                                       Phone=90}" />
        </Grid>

        <Grid
            ColumnDefinitions="Auto, *"
            RowDefinitions="*, Auto"
            SafeAreaEdges="None"
            ZIndex="10">
            <views:DesktopSidebarView
                x:Name="DesktopSidebar"
                Grid.Row="0"
                Grid.RowSpan="2"
                Grid.Column="0"
                IsVisible="{OnIdiom Desktop=True,
                                    Default=False}" />
            <Grid
                x:Name="MainContentContainer"
                Grid.Row="0"
                Grid.RowSpan="2"
                Grid.Column="{OnIdiom Desktop=1,
                                      Default=0}"
                Grid.ColumnSpan="{OnIdiom Desktop=1,
                                          Default=2}"
                SafeAreaEdges="None">
                <Grid.GestureRecognizers>
                    <SwipeGestureRecognizer Direction="Left" Swiped="OnContentSwipedLeft" />
                    <SwipeGestureRecognizer Direction="Right" Swiped="OnContentSwipedRight" />
                </Grid.GestureRecognizers>

                <views:AuthView x:Name="TabContentAuth" IsVisible="False" />
                <views:VpnView x:Name="TabContentVpn" IsVisible="False" />
                <views:ConfigurationView x:Name="TabContentConfiguration" IsVisible="False" />
                <views:ProfileView x:Name="TabContentProfile" IsVisible="False" />
                <views:FriendsView x:Name="TabContentFriends" IsVisible="False" />
                <views:MeshView x:Name="TabContentMesh" IsVisible="False" />
                <views:DevicesView x:Name="TabContentDevices" IsVisible="False" />
                <views:SplitView x:Name="TabContentSplit" IsVisible="False" />
                <views:DeleteAccountView x:Name="TabContentDelete" IsVisible="False" />
                <views:PaymentView x:Name="TabContentPayment" IsVisible="False" />
                <views:ThemeStoreView x:Name="TabContentThemeStore" IsVisible="False" />
            </Grid>

            <views:MobileSidebarView
                x:Name="MobileBottomBar"
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                IsVisible="{OnIdiom Phone=True,
                                    Default=False}" />
        </Grid>

        <Grid
            x:Name="SplashOverlay"
            BackgroundColor="{DynamicResource BgSurface}"
            InputTransparent="False"
            IsVisible="{OnIdiom Desktop=True,
                                Default=False}"
            ZIndex="999">
            <VerticalStackLayout
                HorizontalOptions="Center"
                Spacing="24"
                VerticalOptions="Center">
                <Image
                    x:Name="SplashIcon"
                    HeightRequest="340"
                    Source="splash_logo.png"
                    WidthRequest="340" />
                <ActivityIndicator
                    Margin="0,10,0,0"
                    HorizontalOptions="Center"
                    IsRunning="True"
                    VerticalOptions="Center"
                    Color="{DynamicResource Primary}" />
            </VerticalStackLayout>

            <VerticalStackLayout
                Margin="0,0,0,40"
                HorizontalOptions="Center"
                Spacing="4"
                VerticalOptions="End">
                <Label
                    FontSize="12"
                    HorizontalOptions="Center"
                    Text="from"
                    TextColor="{DynamicResource TextSecondary}" />
                <HorizontalStackLayout HorizontalOptions="Center" Spacing="6">
                    <Image
                        HeightRequest="20"
                        Source="logo_abstract_layers.png"
                        VerticalOptions="Center"
                        WidthRequest="20" />
                    <Label
                        CharacterSpacing="1"
                        FontFamily="{DynamicResource AppFontTitle}"
                        FontSize="16"
                        Text="OCTOCORE"
                        TextColor="{DynamicResource TextPrimary}"
                        VerticalOptions="Center" />
                </HorizontalStackLayout>
            </VerticalStackLayout>

        </Grid>
    </Grid>
</ContentPage>
