<?xml version="1.0" encoding="UTF-8" ?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <Color x:Key="BgBase">#00000000</Color>
    <Color x:Key="BgSurface">#0EFFFFFF</Color>
    <Color x:Key="BgElevated">#1AFFFFFF</Color>
    <Color x:Key="BgInput">#38000000</Color>
    <Color x:Key="BgOverlay">#99000000</Color>

    <Color x:Key="BgBaseLight">#F3F3F3</Color>
    <Color x:Key="BgSurfaceLight">#B8FFFFFF</Color>
    <Color x:Key="BgElevatedLight">#E6FFFFFF</Color>
    <Color x:Key="BgInputLight">#14000000</Color>

    <Color x:Key="SolidCardDark">#181824</Color>
    <Color x:Key="SolidCardLight">#FFFFFF</Color>
    <Color x:Key="SolidBorderDark">#282838</Color>
    <Color x:Key="SolidBorderLight">#E2E8F0</Color>

    <Color x:Key="Primary">#0078D4</Color>
    <Color x:Key="PrimaryBright">#2B88D8</Color>
    <Color x:Key="PrimaryLight">#4C9CE1</Color>
    <Color x:Key="PrimaryDim">#005A9E</Color>
    <Color x:Key="PrimaryGlow">#004578</Color>
    <Color x:Key="PrimaryLight2">#0067C0</Color>
    <Color x:Key="PrimaryBrightLight">#0078D4</Color>

    <Color x:Key="Accent">#00E5FF</Color>
    <Color x:Key="AccentDim">#005F6B</Color>
    <Color x:Key="AccentGlow">#0097A7</Color>
    <Color x:Key="AccentLight">#0284C7</Color>

    <Color x:Key="Purple">#9F6FF0</Color>
    <Color x:Key="PurpleDim">#2A1B3D</Color>
    <Color x:Key="PurpleLight">#7C3AED</Color>

    <Color x:Key="TextPrimary">#FFFFFF</Color>
    <Color x:Key="TextSecondary">#D0FFFFFF</Color>
    <Color x:Key="TextMuted">#90FFFFFF</Color>
    <Color x:Key="TextOnPrimary">#FFFFFF</Color>

    <Color x:Key="TextPrimaryLight">#18181B</Color>
    <Color x:Key="TextSecondaryLight">#5A5A60</Color>
    <Color x:Key="TextMutedLight">#7C7C82</Color>

    <Color x:Key="BorderSubtle">#14FFFFFF</Color>
    <Color x:Key="BorderMedium">#29FFFFFF</Color>
    <Color x:Key="BorderStrong">#40FFFFFF</Color>

    <Color x:Key="BorderSubtleLight">#1A000000</Color>
    <Color x:Key="BorderMediumLight">#2E000000</Color>

    <Color x:Key="NeoShadowLight">#202020</Color>
    <Color x:Key="NeoShadowDark">#050505</Color>

    <Color x:Key="NeoShadowLightL">#FFFFFF</Color>
    <Color x:Key="NeoShadowDarkL">#C8C8C8</Color>

    <Color x:Key="Success">#10B981</Color>
    <Color x:Key="SuccessDim">#1F10B981</Color>
    <Color x:Key="Warning">#F59E0B</Color>
    <Color x:Key="WarningDim">#1FF59E0B</Color>
    <Color x:Key="Error">#EF4444</Color>
    <Color x:Key="ErrorDim">#1FEF4444</Color>
    <Color x:Key="White">#FFFFFF</Color>
    <Color x:Key="Black">#000000</Color>
    <Color x:Key="Transparent">#00000000</Color>

    <SolidColorBrush x:Key="PrimaryBrush" Color="{StaticResource Primary}" />
    <SolidColorBrush x:Key="PrimaryBrightBrush" Color="{StaticResource PrimaryBright}" />
    <SolidColorBrush x:Key="AccentBrush" Color="{StaticResource Accent}" />
    <SolidColorBrush x:Key="TextPrimaryBrush" Color="{StaticResource TextPrimary}" />
    <SolidColorBrush x:Key="BgBaseBrush" Color="{StaticResource BgBase}" />
    <SolidColorBrush x:Key="BgSurfaceBrush" Color="{StaticResource BgSurface}" />
    <SolidColorBrush x:Key="BorderSubtleBrush" Color="{StaticResource BorderSubtle}" />
    <SolidColorBrush x:Key="SuccessBrush" Color="{StaticResource Success}" />
    <SolidColorBrush x:Key="ErrorBrush" Color="{StaticResource Error}" />
    <SolidColorBrush x:Key="TransparentBrush" Color="Transparent" />

</ResourceDictionary>
