<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="obxodka.Views.DesktopSidebarView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:mi="http://www.aathifmahir.com/dotnet/2022/maui/icons"
    xmlns:views="clr-namespace:obxodka.Views">
    <Border
        x:Name="DesktopSidebar"
        Margin="16,16,0,16"
        Padding="16,24"
        Opacity="0"
        Style="{StaticResource NeoPanel}"
        TranslationX="-36"
        WidthRequest="84">
        <Border.BackgroundColor>
            <OnPlatform x:TypeArguments="Color">
                <On Platform="WinUI" Value="Transparent" />
            </OnPlatform>
        </Border.BackgroundColor>
        <Border.GestureRecognizers>
            <TapGestureRecognizer Tapped="OnSidebarTapped" />
        </Border.GestureRecognizers>
        <Grid RowDefinitions="Auto, *, Auto" RowSpacing="0">
            <Grid
                Grid.Row="0"
                Margin="10,0,10,32"
                ColumnDefinitions="Auto, *"
                VerticalOptions="Center">
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnLogoTapped" />
                </Grid.GestureRecognizers>

                <Image
                    x:Name="AppLogoImage"
                    Grid.Column="0"
                    Aspect="AspectFit"
                    HeightRequest="32"
                    Source="app_logo.png"
                    VerticalOptions="Center"
                    WidthRequest="32" />
                <Label
                    x:Name="AppLogoText"
                    Grid.Column="1"
                    Margin="8,0,0,0"
                    LineBreakMode="NoWrap"
                    Opacity="0"
                    Style="{StaticResource AppLogoText}"
                    Text="OBXODKA"
                    VerticalOptions="Center" />
            </Grid>

            <VerticalStackLayout Grid.Row="1" Spacing="8">

                <Border x:Name="SideNavVpn" Style="{StaticResource SideNavItem}">
                    <Border.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnNavVpnTapped" />
                        <PointerGestureRecognizer PointerEntered="OnPointerEnteredAsync" PointerExited="OnPointerExitedAsync" />
                    </Border.GestureRecognizers>
                    <Grid Padding="16,8" ColumnDefinitions="Auto, *">
                        <mi:MauiIcon
                            x:Name="NavVpnIcon"
                            Grid.Column="0"
                            Icon="{mi:Fluent Icon=Shield24}"
                            IconColor="{AppThemeBinding Light=#9080B0,
                                                        Dark=#6A5A8A}"
                            IconSize="22"
                            VerticalOptions="Center" />
                        <Label
                            x:Name="LabelVpn"
                            Grid.Column="1"
                            Margin="14,0,0,0"
                            FontSize="14"
                            LineBreakMode="NoWrap"
                            Opacity="0"
                            Style="{StaticResource TitleSmall}"
                            Text="VPN"
                            VerticalOptions="Center" />
                    </Grid>
                </Border>

                <Border x:Name="SideNavProfile" Style="{StaticResource SideNavItem}">
                    <Border.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnNavProfileTapped" />
                        <PointerGestureRecognizer PointerEntered="OnPointerEnteredAsync" PointerExited="OnPointerExitedAsync" />
                    </Border.GestureRecognizers>
                    <Grid Padding="16,8" ColumnDefinitions="Auto, *">
                        <mi:MauiIcon
                            x:Name="NavProfileIcon"
                            Grid.Column="0"
                            Icon="{mi:Fluent Icon=Person24}"
                            IconColor="{AppThemeBinding Light=#9080B0,
                                                        Dark=#6A5A8A}"
                            IconSize="22"
                            VerticalOptions="Center" />
                        <Label
                            x:Name="LabelProfile"
                            Grid.Column="1"
                            Margin="14,0,0,0"
                            FontSize="14"
                            LineBreakMode="NoWrap"
                            Opacity="0"
                            Style="{StaticResource TitleSmall}"
                            Text="Профиль"
                            VerticalOptions="Center" />
                    </Grid>
                </Border>

                <Border x:Name="SideNavConfiguration" Style="{StaticResource SideNavItem}">
                    <Border.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnNavConfigurationTapped" />
                        <PointerGestureRecognizer PointerEntered="OnPointerEnteredAsync" PointerExited="OnPointerExitedAsync" />
                    </Border.GestureRecognizers>
                    <Grid Padding="16,8" ColumnDefinitions="Auto, *">
                        <mi:MauiIcon
                            x:Name="NavConfigurationIcon"
                            Grid.Column="0"
                            Icon="{mi:Fluent Icon=Settings24}"
                            IconColor="{AppThemeBinding Light=#9080B0,
                                                        Dark=#6A5A8A}"
                            IconSize="22"
                            VerticalOptions="Center" />
                        <Label
                            x:Name="LabelConfiguration"
                            Grid.Column="1"
                            Margin="14,0,0,0"
                            FontSize="14"
                            LineBreakMode="NoWrap"
                            Opacity="0"
                            Style="{StaticResource TitleSmall}"
                            Text="Конфигурация"
                            VerticalOptions="Center" />
                    </Grid>
                </Border>

                <Border x:Name="SideNavMesh" Style="{StaticResource SideNavItem}">
                    <Border.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnNavMeshTapped" />
                        <PointerGestureRecognizer PointerEntered="OnPointerEnteredAsync" PointerExited="OnPointerExitedAsync" />
                    </Border.GestureRecognizers>
                    <Grid Padding="16,8" ColumnDefinitions="Auto, *">
                        <mi:MauiIcon
                            x:Name="NavMeshIcon"
                            Grid.Column="0"
                            Icon="{mi:Fluent Icon=Globe24}"
                            IconColor="{AppThemeBinding Light=#9080B0,
                                                        Dark=#6A5A8A}"
                            IconSize="22"
                            VerticalOptions="Center" />
                        <Label
                            x:Name="LabelMesh"
                            Grid.Column="1"
                            Margin="14,0,0,0"
                            FontSize="14"
                            LineBreakMode="NoWrap"
                            Opacity="0"
                            Style="{StaticResource TitleSmall}"
                            Text="Mesh Сеть"
                            VerticalOptions="Center" />
                    </Grid>
                </Border>


                <Border x:Name="SideNavDevices" Style="{StaticResource SideNavItem}">
                    <Border.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnNavDevicesTapped" />
                        <PointerGestureRecognizer PointerEntered="OnPointerEnteredAsync" PointerExited="OnPointerExitedAsync" />
                    </Border.GestureRecognizers>
                    <Grid Padding="16,8" ColumnDefinitions="Auto, *">
                        <mi:MauiIcon
                            x:Name="NavDevicesIcon"
                            Grid.Column="0"
                            Icon="{mi:Fluent Icon=PhoneDesktop24}"
                            IconColor="{AppThemeBinding Light=#9080B0,
                                                        Dark=#6A5A8A}"
                            IconSize="22"
                            VerticalOptions="Center" />
                        <Label
                            x:Name="LabelDevices"
                            Grid.Column="1"
                            Margin="14,0,0,0"
                            FontSize="14"
                            LineBreakMode="NoWrap"
                            Opacity="0"
                            Style="{StaticResource TitleSmall}"
                            Text="Устройства"
                            VerticalOptions="Center" />
                    </Grid>
                </Border>

                <BoxView
                    Margin="12,8,12,8"
                    HeightRequest="1"
                    Color="{AppThemeBinding Light=#20000000,
                                            Dark=#20FFFFFF}" />

                <Border x:Name="NavBug" Style="{StaticResource SideNavItem}">
                    <Border.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnNavBugTapped" />
                        <PointerGestureRecognizer PointerEntered="OnPointerEnteredAsync" PointerExited="OnPointerExitedAsync" />
                    </Border.GestureRecognizers>
                    <Grid Padding="16,8" ColumnDefinitions="Auto, *">
                        <mi:MauiIcon
                            x:Name="NavBugIcon"
                            Grid.Column="0"
                            Icon="{mi:Fluent Icon=Bug24}"
                            IconColor="{AppThemeBinding Light=#9080B0,
                                                        Dark=#6A5A8A}"
                            IconSize="20" />
                        <Label
                            x:Name="LabelBug"
                            Grid.Column="1"
                            Margin="14,0,0,0"
                            FontSize="14"
                            LineBreakMode="NoWrap"
                            Opacity="0"
                            Style="{StaticResource TitleSmall}"
                            Text="Отправка бага"
                            VerticalOptions="Center" />
                    </Grid>
                </Border>

                <Border x:Name="NavReviews" Style="{StaticResource SideNavItem}">
                    <Border.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnNavReviewsTapped" />
                        <PointerGestureRecognizer PointerEntered="OnPointerEnteredAsync" PointerExited="OnPointerExitedAsync" />
                    </Border.GestureRecognizers>
                    <Grid Padding="16,8" ColumnDefinitions="Auto, *">
                        <mi:MauiIcon
                            x:Name="NavReviewsIcon"
                            Grid.Column="0"
                            Icon="{mi:Fluent Icon=Star24}"
                            IconColor="{AppThemeBinding Light=#9080B0,
                                                        Dark=#6A5A8A}"
                            IconSize="20" />
                        <Label
                            x:Name="LabelReviews"
                            Grid.Column="1"
                            Margin="14,0,0,0"
                            FontSize="14"
                            LineBreakMode="NoWrap"
                            Opacity="0"
                            Style="{StaticResource TitleSmall}"
                            Text="Отзывы"
                            VerticalOptions="Center" />
                    </Grid>
                </Border>

            </VerticalStackLayout>

            <VerticalStackLayout
                Grid.Row="2"
                Margin="0,16,0,0"
                Spacing="16">

                <Border
                    x:Name="VpnStatusCard"
                    Padding="16,8"
                    BackgroundColor="Transparent"
                    Stroke="Transparent"
                    Style="{StaticResource NeoCard}">
                    <Grid ColumnDefinitions="Auto, *">
                        <BoxView
                            x:Name="VpnStatusDot"
                            Grid.Column="0"
                            Margin="5,0,5,0"
                            CornerRadius="5"
                            HeightRequest="10"
                            VerticalOptions="Center"
                            WidthRequest="10"
                            Color="#6A5A8A" />
                        <Label
                            x:Name="VpnStatusLabel"
                            Grid.Column="1"
                            Margin="14,0,0,0"
                            FontSize="13"
                            HorizontalOptions="Start"
                            LineBreakMode="NoWrap"
                            Opacity="0"
                            Style="{StaticResource LabelMuted}"
                            Text="Отключен"
                            VerticalOptions="Center" />
                    </Grid>
                </Border>

                <Border
                    x:Name="LogoutButtonBorder"
                    HeightRequest="44"
                    Style="{StaticResource NeoBtnDanger}">
                    <Border.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnLogoutClicked" />
                        <PointerGestureRecognizer PointerEntered="OnPointerEnteredAsync" PointerExited="OnPointerExitedAsync" />
                    </Border.GestureRecognizers>
                    <Grid Padding="12,10">
                        <mi:MauiIcon
                            x:Name="LogoutIcon"
                            HorizontalOptions="Start"
                            Icon="{mi:Fluent Icon=ArrowExit20}"
                            IconColor="{StaticResource Error}"
                            IconSize="20"
                            Opacity="1"
                            VerticalOptions="Center" />

                        <Label
                            x:Name="LogoutText"
                            FontFamily="RobotoBold"
                            FontSize="13"
                            HorizontalOptions="Center"
                            HorizontalTextAlignment="Center"
                            LineBreakMode="NoWrap"
                            Opacity="0"
                            Text="ВЫХОД"
                            TextColor="{StaticResource Error}"
                            VerticalOptions="Center" />
                    </Grid>
                </Border>

                <Label
                    x:Name="AppVersionLabel"
                    FontSize="11"
                    HorizontalOptions="Center"
                    LineBreakMode="NoWrap"
                    Opacity="0"
                    Style="{StaticResource LabelMuted}"
                    Text="v4.8.0" />
            </VerticalStackLayout>

        </Grid>
    </Border>
</ContentView>

