<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="obxodka.Views.MobileSidebarView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:mi="http://www.aathifmahir.com/dotnet/2022/maui/icons">
    <Border
        x:Name="MobileBottomBar"
        Margin="{OnIdiom Phone='16,0,16,24',
                         Default='16,0,16,16'}"
        Padding="4,0"
        BackgroundColor="{AppThemeBinding Light=#E6FFFFFF,
                                          Dark=#E6121212}"
        HeightRequest="72"
        Opacity="0"
        Stroke="{AppThemeBinding Light={StaticResource BorderSubtleLight},
                                 Dark={StaticResource BorderSubtle}}"
        StrokeThickness="1"
        TranslationY="80">
        <Border.StrokeShape>
            <RoundRectangle CornerRadius="24" />
        </Border.StrokeShape>
        <Border.Shadow>
            <Shadow
                Brush="Black"
                Opacity="{AppThemeBinding Light=0.1,
                                          Dark=0.4}"
                Radius="16"
                Offset="0,4" />
        </Border.Shadow>

        <Grid ColumnDefinitions="*, *, *, *, *">

            <Border
                x:Name="BottomNavVpn"
                Grid.Column="0"
                Style="{StaticResource BottomNavItem}">
                <Border.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnNavVpnTapped" />
                </Border.GestureRecognizers>
                <VerticalStackLayout
                    HorizontalOptions="Center"
                    Spacing="4"
                    VerticalOptions="Center">
                    <BoxView
                        x:Name="PillVpn"
                        CornerRadius="2"
                        HeightRequest="4"
                        HorizontalOptions="Center"
                        IsVisible="False"
                        Opacity="0"
                        Scale="0.5"
                        WidthRequest="20"
                        Color="{AppThemeBinding Light=#7C3AED,
                                                Dark=#9F6FF0}" />
                    <mi:MauiIcon
                        x:Name="BottomNavVpnIcon"
                        HorizontalOptions="Center"
                        Icon="{mi:Fluent Icon=Shield24}"
                        IconColor="{AppThemeBinding Light=#9080B0,
                                                    Dark=#6A5A8A}"
                        IconSize="26" />
                </VerticalStackLayout>
            </Border>

            <Border
                x:Name="BottomNavProfile"
                Grid.Column="1"
                Style="{StaticResource BottomNavItem}">
                <Border.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnNavProfileTapped" />
                </Border.GestureRecognizers>
                <VerticalStackLayout
                    HorizontalOptions="Center"
                    Spacing="4"
                    VerticalOptions="Center">
                    <BoxView
                        x:Name="PillProfile"
                        CornerRadius="2"
                        HeightRequest="4"
                        HorizontalOptions="Center"
                        IsVisible="False"
                        Opacity="0"
                        Scale="0.5"
                        WidthRequest="20"
                        Color="{AppThemeBinding Light=#7C3AED,
                                                Dark=#9F6FF0}" />
                    <mi:MauiIcon
                        x:Name="BottomNavProfileIcon"
                        HorizontalOptions="Center"
                        Icon="{mi:Fluent Icon=Person24}"
                        IconColor="{AppThemeBinding Light=#9080B0,
                                                    Dark=#6A5A8A}"
                        IconSize="26" />
                </VerticalStackLayout>
            </Border>

            <Border
                x:Name="BottomNavDevices"
                Grid.Column="2"
                Style="{StaticResource BottomNavItem}">
                <Border.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnNavDevicesTapped" />
                </Border.GestureRecognizers>
                <VerticalStackLayout
                    HorizontalOptions="Center"
                    Spacing="4"
                    VerticalOptions="Center">
                    <BoxView
                        x:Name="PillDevices"
                        CornerRadius="2"
                        HeightRequest="4"
                        HorizontalOptions="Center"
                        IsVisible="False"
                        Opacity="0"
                        Scale="0.5"
                        WidthRequest="20"
                        Color="{AppThemeBinding Light=#7C3AED,
                                                Dark=#9F6FF0}" />
                    <mi:MauiIcon
                        x:Name="BottomNavDevicesIcon"
                        HorizontalOptions="Center"
                        Icon="{mi:Fluent Icon=PhoneDesktop24}"
                        IconColor="{AppThemeBinding Light=#9080B0,
                                                    Dark=#6A5A8A}"
                        IconSize="26" />
                </VerticalStackLayout>
            </Border>

            <Border
                x:Name="BottomNavSplit"
                Grid.Column="3"
                Style="{StaticResource BottomNavItem}">
                <Border.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnNavSplitTapped" />
                </Border.GestureRecognizers>
                <VerticalStackLayout
                    HorizontalOptions="Center"
                    Spacing="4"
                    VerticalOptions="Center">
                    <BoxView
                        x:Name="PillSplit"
                        CornerRadius="2"
                        HeightRequest="4"
                        HorizontalOptions="Center"
                        IsVisible="False"
                        Opacity="0"
                        Scale="0.5"
                        WidthRequest="20"
                        Color="{AppThemeBinding Light=#7C3AED,
                                                Dark=#9F6FF0}" />
                    <mi:MauiIcon
                        x:Name="BottomNavSplitIcon"
                        HorizontalOptions="Center"
                        Icon="{mi:Fluent Icon=AppsList24}"
                        IconColor="{AppThemeBinding Light=#9080B0,
                                                    Dark=#6A5A8A}"
                        IconSize="26" />
                </VerticalStackLayout>
            </Border>

            <Border
                x:Name="BottomNavBattery"
                Grid.Column="4"
                Style="{StaticResource BottomNavItem}">
                <Border.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnNavBatteryTapped" />
                </Border.GestureRecognizers>
                <VerticalStackLayout
                    HorizontalOptions="Center"
                    Spacing="4"
                    VerticalOptions="Center">
                    <BoxView
                        x:Name="PillBattery"
                        CornerRadius="2"
                        HeightRequest="4"
                        HorizontalOptions="Center"
                        IsVisible="False"
                        Opacity="0"
                        Scale="0.5"
                        WidthRequest="20"
                        Color="{AppThemeBinding Light=#7C3AED,
                                                Dark=#9F6FF0}" />
                    <mi:MauiIcon
                        x:Name="BottomNavBatteryIcon"
                        HorizontalOptions="Center"
                        Icon="{mi:Fluent Icon=Battery1024}"
                        IconColor="{AppThemeBinding Light=#9080B0,
                                                    Dark=#6A5A8A}"
                        IconSize="26" />
                </VerticalStackLayout>
            </Border>

        </Grid>
    </Border>
</ContentView>

