<?xml version="1.0" encoding="UTF-8" ?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <Color x:Key="BgBase">#111111</Color>
    <Color x:Key="BgSurface">#80141414</Color>
    <Color x:Key="BgElevated">#B31C1C1C</Color>
    <Color x:Key="BgInput">#80141414</Color>
    <Color x:Key="BgOverlay">#99000000</Color>

    <Color x:Key="BgBaseLight">#F5F5F5</Color>
    <Color x:Key="BgSurfaceLight">#B3FFFFFF</Color>
    <Color x:Key="BgElevatedLight">#E6FFFFFF</Color>
    <Color x:Key="BgInputLight">#80E0E0E0</Color>

    <Color x:Key="Primary">#0078D4</Color>
    <Color x:Key="PrimaryBright">#2B88D8</Color>
    <Color x:Key="PrimaryLight">#4C9CE1</Color>
    <Color x:Key="PrimaryDim">#005A9E</Color>
    <Color x:Key="PrimaryGlow">#004578</Color>
    <Color x:Key="PrimaryLight2">#0067C0</Color>
    <Color x:Key="PrimaryBrightLight">#0078D4</Color>

    <Color x:Key="Accent">#00E5FF</Color>
    <Color x:Key="AccentDim">#005F6B</Color>
    <Color x:Key="AccentGlow">#0097A7</Color>
    <Color x:Key="AccentLight">#0284C7</Color>

    <Color x:Key="TextPrimary">#E0E0E0</Color>
    <Color x:Key="TextSecondary">#A0A0A0</Color>
    <Color x:Key="TextMuted">#707070</Color>
    <Color x:Key="TextOnPrimary">#FFFFFF</Color>

    <Color x:Key="TextPrimaryLight">#111111</Color>
    <Color x:Key="TextSecondaryLight">#555555</Color>
    <Color x:Key="TextMutedLight">#888888</Color>

    <Color x:Key="BorderSubtle">#1AFFFFFF</Color>
    <Color x:Key="BorderMedium">#333333</Color>
    <Color x:Key="BorderStrong">#555555</Color>

    <Color x:Key="BorderSubtleLight">#DCDCDC</Color>
    <Color x:Key="BorderMediumLight">#B0B0B0</Color>

    <Color x:Key="NeoShadowLight">#202020</Color>
    <Color x:Key="NeoShadowDark">#050505</Color>

    <Color x:Key="NeoShadowLightL">#FFFFFF</Color>
    <Color x:Key="NeoShadowDarkL">#C8C8C8</Color>

    <Color x:Key="Success">#10B981</Color>
    <Color x:Key="SuccessDim">#064E3B</Color>
    <Color x:Key="Warning">#F59E0B</Color>
    <Color x:Key="WarningDim">#78350F</Color>
    <Color x:Key="Error">#EF4444</Color>
    <Color x:Key="ErrorDim">#7F1D1D</Color>
    <Color x:Key="White">#FFFFFF</Color>
    <Color x:Key="Black">#000000</Color>
    <Color x:Key="Transparent">#00000000</Color>

    <SolidColorBrush x:Key="PrimaryBrush" Color="{StaticResource Primary}" />
    <SolidColorBrush x:Key="PrimaryBrightBrush" Color="{StaticResource PrimaryBright}" />
    <SolidColorBrush x:Key="AccentBrush" Color="{StaticResource Accent}" />
    <SolidColorBrush x:Key="TextPrimaryBrush" Color="{StaticResource TextPrimary}" />
    <SolidColorBrush x:Key="BgBaseBrush" Color="{StaticResource BgBase}" />
    <SolidColorBrush x:Key="BgSurfaceBrush" Color="{StaticResource BgSurface}" />
    <SolidColorBrush x:Key="BorderSubtleBrush" Color="{StaticResource BorderSubtle}" />
    <SolidColorBrush x:Key="SuccessBrush" Color="{StaticResource Success}" />
    <SolidColorBrush x:Key="ErrorBrush" Color="{StaticResource Error}" />
    <SolidColorBrush x:Key="TransparentBrush" Color="Transparent" />

</ResourceDictionary>
