<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="obxodka.Pages.ChangePasswordPage"
             x:ClassModifier="internal"
             Title="Смена пароля"
             BackgroundColor="{DynamicResource AppBackground}">

    <Grid>
        <VerticalStackLayout Margin="30,70,30,0" Spacing="25">
            <Label Text="Пароль" FontSize="42" FontAttributes="Bold" TextColor="{DynamicResource TextPrimary}" />

            <Border Background="{DynamicResource CardBackgroundBrush}" Stroke="{DynamicResource CardBorderBrush}" StrokeThickness="1" Padding="0,10">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="20" />
                </Border.StrokeShape>
                <VerticalStackLayout Spacing="5">
                    <Grid ColumnDefinitions="*, 55" HeightRequest="60">
                        <Entry x:Name="OldPasswordEntry" Placeholder="Старый пароль" PlaceholderColor="{DynamicResource TextSecondary}" TextColor="{DynamicResource TextPrimary}" FontSize="16" Margin="20,0,0,0" BackgroundColor="Transparent" IsPassword="True" VerticalOptions="Center" />
                        <ImageButton x:Name="OldEyeImg" Grid.Column="1" Source="eye_off.png" WidthRequest="50" BackgroundColor="Transparent" BorderWidth="0" Opacity="0.5" Clicked="OnOldPasswordEyeClicked" />
                    </Grid>
                    <BoxView HeightRequest="1" Color="{DynamicResource BorderColor}" Margin="15,0"/>
                    <Grid ColumnDefinitions="*, 55" HeightRequest="60">
                        <Entry x:Name="NewPasswordEntry" Placeholder="Новый пароль" PlaceholderColor="{DynamicResource TextSecondary}" TextColor="{DynamicResource TextPrimary}" FontSize="16" Margin="20,0,0,0" BackgroundColor="Transparent" IsPassword="True" VerticalOptions="Center" />
                        <ImageButton x:Name="NewEyeImg" Grid.Column="1" Source="eye_off.png" WidthRequest="50" BackgroundColor="Transparent" BorderWidth="0" Opacity="0.5" Clicked="OnNewPasswordEyeClicked" />
                    </Grid>
                </VerticalStackLayout>
            </Border>

            <Border BackgroundColor="{DynamicResource PrimaryAccent}" StrokeThickness="0" HeightRequest="60" Margin="0,10,0,0">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="30" />
                </Border.StrokeShape>
                <Button Text="Сохранить" Clicked="OnSavePasswordClicked" BackgroundColor="Transparent" TextColor="White" FontAttributes="Bold" FontSize="22" />
            </Border>
        </VerticalStackLayout>
    </Grid>
</ContentPage>