<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="obxodka.Pages.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:views="clr-namespace:obxodka.Views"
    BackgroundColor="{OnPlatform WinUI=Transparent,
                                 Default={AppThemeBinding Light={StaticResource BgBaseLight},
                                                          Dark={StaticResource BgBase}}}"
    NavigationPage.HasNavigationBar="False"
    SafeAreaEdges="None"
    Shell.NavBarIsVisible="False">

    <Grid x:Name="ThisPage" BackgroundColor="{OnPlatform WinUI=Transparent, Default={AppThemeBinding Light={StaticResource BgBaseLight}, Dark={StaticResource BgBase}}}">

        <views:PaperNoiseOverlay
            HorizontalOptions="Fill"
            InputTransparent="True"
            VerticalOptions="Fill"
            ZIndex="0" />

        <Grid
            ColumnDefinitions="Auto, *"
            RowDefinitions="*, Auto"
            ZIndex="1">
            <views:DesktopSidebarView
                x:Name="DesktopSidebar"
                Grid.Row="0"
                Grid.RowSpan="2"
                Grid.Column="0"
                IsVisible="{OnIdiom Desktop=True,
                                    Default=False}" />
            <Grid
                Grid.Row="0"
                Grid.RowSpan="2"
                Grid.Column="{OnIdiom Desktop=1,
                                      Default=0}"
                Grid.ColumnSpan="{OnIdiom Desktop=1,
                                          Default=2}">

                <views:AuthView x:Name="TabContentAuth" IsVisible="False" />
                <views:VpnView x:Name="TabContentVpn" IsVisible="False" />
                <views:ConfigurationView x:Name="TabContentConfiguration" IsVisible="False" />
                <views:ProfileView x:Name="TabContentProfile" IsVisible="False" />
                <views:FriendsView x:Name="TabContentFriends" IsVisible="False" />
                <views:MeshView x:Name="TabContentMesh" IsVisible="False" />
                <views:DevicesView x:Name="TabContentDevices" IsVisible="False" />
                <views:SplitView x:Name="TabContentSplit" IsVisible="False" />
                <views:DeleteAccountView x:Name="TabContentDelete" IsVisible="False" />
                <views:PaymentView x:Name="TabContentPayment" IsVisible="False" />
            </Grid>

            <views:MobileSidebarView
                x:Name="MobileBottomBar"
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                IsVisible="{OnIdiom Phone=True,
                                    Default=False}" />
        </Grid>

        <Grid
            x:Name="SplashOverlay"
            BackgroundColor="{AppThemeBinding Light={StaticResource BgSurfaceLight},
                                              Dark={StaticResource BgSurface}}"
            InputTransparent="False"
            IsVisible="{OnIdiom Desktop=True,
                                Default=False}"
            ZIndex="999">
            <VerticalStackLayout
                HorizontalOptions="Center"
                Spacing="24"
                VerticalOptions="Center">
                <Image
                    x:Name="SplashIcon"
                    HeightRequest="340"
                    Source="splash_logo.png"
                    WidthRequest="340" />
                <ActivityIndicator
                    Margin="0,10,0,0"
                    HorizontalOptions="Center"
                    IsRunning="True"
                    VerticalOptions="Center"
                    Color="{StaticResource Primary}" />
            </VerticalStackLayout>

            <VerticalStackLayout
                Margin="0,0,0,40"
                HorizontalOptions="Center"
                Spacing="4"
                VerticalOptions="End">
                <Label
                    FontSize="12"
                    HorizontalOptions="Center"
                    Text="from"
                    TextColor="{AppThemeBinding Light={StaticResource TextSecondaryLight},
                                                Dark={StaticResource TextSecondary}}" />
                <HorizontalStackLayout HorizontalOptions="Center" Spacing="6">
                    <Image
                        HeightRequest="20"
                        Source="logo_abstract_layers.png"
                        VerticalOptions="Center"
                        WidthRequest="20" />
                    <Label
                        CharacterSpacing="1"
                        FontFamily="CommissionerExtraBold"
                        FontSize="16"
                        Text="OCTOCORE"
                        TextColor="{AppThemeBinding Light={StaticResource TextPrimaryLight},
                                                    Dark={StaticResource TextPrimary}}"
                        VerticalOptions="Center" />
                </HorizontalStackLayout>
            </VerticalStackLayout>

        </Grid>
    </Grid>
</ContentPage>

